<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
        .p2{
            text-align: justify;
            font-size: 22px;
        }
        .p1{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            
        }
    </style>
 
</head>
<body>
    <div class="con">
        <p>Hello Docker</p>
        <p>Written By Md. Belayet Hossain </p>
    </div>
    <div class='an'>
        <p class="p1">Description about Docker: </p>
        <P class="p2"> Docker is an open-source platform that 
            enables developers to build, package, 
            and deploy applications in lightweight, 
            portable containers. Containers are 
            isolated environments that include 
            everything needed to run an application, 
            such as code, runtime, system tools, 
            libraries, and dependencies. This 
            ensures consistency across different 
            environments, from development to 
            production.
        </P>
    </div>
</body>
</html>